<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Translation Context Provider</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
  <div id="app">
    <header id="main-header">
      <h1 id="header-text"></h1>
    </header>
    <section>
      <header>
        <h2>Examples:</h2>
      </header>
      <figure id="figures">
      </figure>
    </section>
    <section>
      <header>
        <h2>Description:</h2>
      </header>
      <p id="description"></p>
    </section>
    <section>
      <header>
        <h2>Steps to display the string:</h2>
      </header>
      <ol id="steps">
      </ol>
    </section>
  </div>
  <script src="app.js"></script>
</body>
</html>