<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eco Translation Context Provider</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
  <div id="app">
    <header><h1>Eco Translation Context Provider</h1><h2>List of entries</h2></header>
    <ol>
      <li><a href="#36309"><strong>#36309</strong> &ndash; Elected officials receive 15 property claims</a></li>
      <li><a href="#36310"><strong>#36310</strong> &ndash; When a Treasury is built, they can set taxes (feature in progress)</a></li>
      <li><a href="#36314"><strong>#36314</strong> &ndash; Run For Office</a></li>
      <li><a href="#36319"><strong>#36319</strong> &ndash; View All Votes</a></li>
      <li><a href="#36330"><strong>#36330</strong> &ndash; Elections</a></li>
      <li><a href="#36331"><strong>#36331</strong> &ndash; World Status</a></li>
      <li><a href="#36336"><strong>#36336</strong> &ndash; Previous Elections</a></li>
      <li><a href="#36342"><strong>#36342</strong> &ndash; Select Map Layer</a></li>
      <li><a href="#36381"><strong>#36381</strong> &ndash; There are no districts set yet</a></li>
      <li><a href="#36391"><strong>#36391</strong> &ndash; Pre-Made Graphs</a></li>
      <li><a href="#36400"><strong>#36400</strong> &ndash; Loading</a></li>
      <li><a href="#91858"><strong>#91858</strong> &ndash; You are not logged in</a></li>
      <li><a href="#163070"><strong>#163070</strong> &ndash; Candidates Ranked</a></li>
      <li><a href="#163072"><strong>#163072</strong> &ndash; All Votes</a></li>
      <li><a href="#163074"><strong>#163074</strong> &ndash; Voters</a></li>
      <li><a href="#163086"><strong>#163086</strong> &ndash; Server version</a></li>
      <li><a href="#163108"><strong>#163108</strong> &ndash; Winner</a></li>
    </ol>
  </div>
</body>
</html>
